<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<title>나의 신발 사이즈는?</title>
	<style type="text/css">
		#mywid{height: 30px; width: 300px; font-size: 18px; padding: 3px; font-weight: lighter;
			}
		#myleng{height: 30px; width: 300px; font-size: 18px; padding: 3px; font-weight: lighter;
			}
		#myname{height: 30px; width: 200px; font-size: 18px; padding: 3px;font-weight: lighter;
			}
		#okbut{height: 20px; width: 80px;}
		#rebut{height: 20px; width: 80px;}
		#monitor{font-size: 30px;}
		#all{padding-left: 100px;
			padding-top: 50px; font-family: 'Noto Sans KR', sans-serif; width: 700px; float: left;}

	</style>
</head>
<body>
	<form id="all">
		<h1 style="font-size: 60px;">나의 정확한 신발 사이즈는?</h1>
		<br>
		<input type="text" id="myname" placeholder="이름">
		<br>
		<input type="text" id="mywid" placeholder="발볼의 둘레를 측정해주세요.">mm
		<br>
		<input type="text" id="myleng" placeholder="발의 최장 길이를 측정해주세요.">mm
		<br><br>
		<div id="monitor">님의 신발 사이즈는 000mm입니다. </div>
		<p style="font-size: 13px;">*상세 사이즈는 브랜드별로 다를 수 있음.</p>
		<br><br>
		<input type="reset" id="rebut">
		<script type="text/javascript">
			mywid.oninput = function(){
				var ssize = Math.round(myleng.value*1 + mywid.value*1 + 15)/2;
				monitor.innerHTML = myname.value + "님의 신발 사이즈는" + ssize + "mm입니다.";
			}
			myleng.oninput = function(){
				var ssize = Math.round(myleng.value*1 + mywid.value*1 + 15)/2;
				monitor.innerHTML = myname.value + "님의 신발 사이즈는" + ssize + "mm입니다.";
			}
		</script>
	</form>
	<form id="all">
		<h1 style="font-size: 30px; padding-top: 30px;">다른 나라에서 나의 신발 사이즈는?</h1>
		<h3>여자</h3>
		<iframe src="https://ko.calcuworld.com/
		%eb%b3%80%ed%99%98%ea%b8%b0/%ec%97%ac%ec%9e%90-%ec%8b%a0%eb%b0%9c-%ec%82%ac%ec%9d%b4%ec%a6%88-%eb%b3%80%ed%99%98%ea%b8%b0/?iframe=1" width="100%" height="150"></iframe>
		<br>
		<h3>남자</h3>
		<iframe src="https://ko.calcuworld.com/%eb%b3%80%ed%99%98%ea%b8%b0/%eb%82%a8%ec%9e%90-%ec%8b%a0%eb%b0%9c-%ec%82%ac%ec%9d%b4%ec%a6%88-%eb%b3%80%ed%99%98%ea%b8%b0/?iframe=1" width="100%" height="150"></iframe>
	</form>
</body>
</html>